# Speech_To_Text

./: .gitignore  .project  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/speechsdk/quickstart/: Main.java
